WaterMeasurements/Views/MainPage.xaml

<Page
    x:Class="WaterMeasurements.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contracts="using:WaterMeasurements.Contracts.Templates"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:helpers="using:WaterMeasurements.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:WaterMeasurements.ViewModels"
    xmlns:watermeasurementsmodel="using:WaterMeasurements.Models"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    x:Name="MapPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>

        <ControlTemplate x:Key="ButtonHelpTemplate">
            <Grid>
                <Ellipse
                    Fill="{ThemeResource AccentAcrylicInAppFillColorBaseBrush}"
                    Opacity=".6"
                    Stroke="{ThemeResource TextBoxBorderThemeBrush}"
                    StrokeThickness="0.7" />
                <TextBlock
                    Margin="0,-2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Bold"
                    Text="?" />
            </Grid>
        </ControlTemplate>

        <!--  When using x:Bind, you need to set x:DataType  -->
        <DataTemplate x:Key="LocationsTemplate" x:DataType="contracts:ILocationsDisplay">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.RowSpan="2"
                    Width="16"
                    Height="16"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse x:Name="Ellipse" Fill="{x:Bind LocationType, Converter={StaticResource LocationTypeToColorConverter}}" />

                    <TextBlock
                        x:Name="CollectionLimit"
                        Grid.RowSpan="2"
                        Margin="0,-3,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="-" />
                    <Path
                        Margin="-3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 9,1 A 1,1 90 1 1 9,18"
                        Stroke="ForestGreen"
                        StrokeThickness="2"
                        Visibility="Visible" />
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="ExtraBold"
                        Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Glyph="&#xE73E;"
                        Visibility="Collapsed" />
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Margin="12,6,0,0"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind LocationName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind LatLon}" />
                <Button
                    x:Name="LocationEdit"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Margin="0,7,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Edit_Location_Click"
                    Scale="0.8, 0.8, 0.8"
                    Tag="{x:Bind LocationId}">
                    <SymbolIcon Symbol="Edit" />
                </Button>
                <Button
                    x:Name="LocationDelete"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Margin="0,7,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Delete_Location_Click"
                    Scale="0.8, 0.8, 0.8"
                    Tag="{x:Bind LocationId}"
                    Visibility="{x:Bind RecordStatus, Converter={StaticResource RecordStatusToVisibilityConverter}}">
                    <SymbolIcon Symbol="Delete" />
                </Button>

            </Grid>
        </DataTemplate>

        <!--  When using x:Bind, you need to set x:DataType  -->
        <DataTemplate x:Key="SecchiCollectionTemplate" x:DataType="watermeasurementsmodel:SecchiCollectionDisplay">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width="16"
                    Height="16"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                <TextBlock
                    x:Name="CollectionLimit"
                    Grid.RowSpan="1"
                    Margin="0,-3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="" />
                <TextBlock
                    Grid.Column="1"
                    Margin="12,6,0,1"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind LocationName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind DateLatLon}" />
                <!--  Visibility="{x:Bind RecordStatus, Converter={StaticResource RecordStatusToVisibilityConverter}}">  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Observations}" />
                <Button
                    x:Name="SecchiObservationEdit"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Margin="0,7,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Edit_Observation_Click"
                    Scale="0.8, 0.8, 0.8"
                    Tag="{x:Bind ObjectId}">
                    <SymbolIcon Symbol="Edit" />
                </Button>
                <Button
                    x:Name="SecchiObservationDelete"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="4"
                    Margin="0,7,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Delete_Observation_Click"
                    Scale="0.8, 0.8, 0.8"
                    Tag="{x:Bind ObjectId}">
                    <SymbolIcon Symbol="Delete" />
                </Button>

            </Grid>
        </DataTemplate>

        <FontFamily x:Key="AppIconFont">
            /Assets/icomoon.ttf#icomoon
        </FontFamily>

        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:LocationTypeToColorConverter x:Key="LocationTypeToColorConverter" />
        <helpers:LocationTypeToVisibilityConverter x:Key="LocationTypeToVisibilityConverter" />
        <helpers:RecordStatusToVisibilityConverter x:Key="RecordStatusToVisibilityConverter" />
        <helpers:RecordStatusToColorConverter x:Key="RecordStatusToColorConverter" />
        <helpers:StringToBoolConverter x:Key="StringToBoolConverter" />

    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Height="Auto"
        VerticalAlignment="Top"
        ColumnSpacing="18"
        FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" MaxWidth="800" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="45"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            Visibility="Visible">
            <TextBlock
                x:Name="TitleBarText"
                x:Uid="Main_Title"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource TitleTextBlockStyle}" />
        </Grid>
        <Grid
            x:Name="ThemeSelector"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <DropDownButton
                x:Name="ThemeButton"
                MinWidth="50"
                Margin="0,0,0,0"
                ToolTipService.ToolTip="Select a theme">
                <DropDownButton.Content>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe793;" />
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <RadioMenuFlyoutItem
                            x:Name="LightThemeRadioMenuItem"
                            x:Uid="Main_LightTheme"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            CommandParameter="{x:Bind xaml:ElementTheme.Light}"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.LightThemeSelected}" />
                        <RadioMenuFlyoutItem
                            x:Name="DarkThemeRadioMenuItem"
                            x:Uid="Main_DarkTheme"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            CommandParameter="{x:Bind xaml:ElementTheme.Dark}"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.DarkThemeSelected}" />
                        <RadioMenuFlyoutItem
                            x:Name="SystemThemeRadioMenuItem"
                            x:Uid="Main_SystemTheme"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            CommandParameter="{x:Bind xaml:ElementTheme.Default}"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.SystemThemeSelected}" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            FlowDirection="LeftToRight">

            <controls:SwitchPresenter x:Name="MapViews" Value="{x:Bind MapConfigurationView.SelectView, Mode=TwoWay}">

                <controls:Case Value="Map">

                    <StackPanel>

                        <StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
                            <NavigationView
                                x:Name="MapNavView"
                                IsBackButtonVisible="Collapsed"
                                ItemInvoked="{x:Bind MapConfigurationView.MapNavView_ItemInvoked}"
                                Loaded="MapNavView_Loaded"
                                PaneDisplayMode="Top">
                                <NavigationView.MenuItems>
                                    <NavigationViewItem x:Name="MapNavCenter" Content="Center">
                                        <NavigationViewItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe81D;" />
                                        </NavigationViewItem.Icon>
                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Width="100"
                                                Content="Center map on current location."
                                                HorizontalOffset="200"
                                                VerticalOffset="-95" />
                                        </ToolTipService.ToolTip>
                                    </NavigationViewItem>
                                    <NavigationViewItem x:Name="MapNavAutoPan" Content="Auto Pan">
                                        <NavigationViewItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7c2;" />
                                        </NavigationViewItem.Icon>
                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Width="100"
                                                Content="Map changes based on current location."
                                                HorizontalOffset="200"
                                                VerticalOffset="-115" />
                                        </ToolTipService.ToolTip>
                                    </NavigationViewItem>
                                </NavigationView.MenuItems>
                            </NavigationView>
                        </StackPanel>

                        <StackPanel
                            BorderBrush="{x:Bind SecchiView.MapBorderColor, Mode=OneWay}"
                            BorderThickness="6"
                            CornerRadius="3">
                            <esri:MapView
                                x:Name="MapView"
                                MinWidth="500"
                                MinHeight="500"
                                MaxWidth="800"
                                MaxHeight="800"
                                Map="{x:Bind ViewModel.CurrentMap, Mode=TwoWay}" />
                        </StackPanel>

                    </StackPanel>

                </controls:Case>

                <controls:Case Value="Settings">

                    <ScrollViewer>
                        <Grid>

                            <StackPanel x:Name="SettingsPanel">

                                <StackPanel>
                                    <TextBlock
                                        x:Uid="Settings_Map_Configuration"
                                        Margin="15,10,0,5"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                                </StackPanel>

                                <StackPanel Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                                    <CommandBar
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        DefaultLabelPosition="Right"
                                        IsOpen="False"
                                        Style="{ThemeResource DefaultCommandBarStyle}">
                                        <AppBarButton x:Uid="Settings_Map_Config_Exit" Click="{x:Bind MapConfigurationView.SelectMapPage}">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe944;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </CommandBar>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,0">

                                    <controls:SettingsExpander x:Uid="Settings_ArcGISKeys">

                                        <ComboBox
                                            x:Name="licenseComboBox"
                                            Margin="0,0,10,0"
                                            SelectionChanged="Select_License_Click" />

                                        <controls:SettingsExpander.Items>

                                            <controls:SettingsCard HorizontalContentAlignment="Stretch">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" MinWidth="380" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                        <TextBlock x:Uid="Settings_ApiKey" />
                                                        <Button
                                                            Width="12"
                                                            Height="12"
                                                            Margin="5,0,0,0"
                                                            Click="{x:Bind MapConfigurationView.ArcGISApiKeyHelpClick}"
                                                            Template="{StaticResource ButtonHelpTemplate}" />
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip
                                                                x:Uid="Settings_ApiKeyToolTip"
                                                                HorizontalOffset="200"
                                                                VerticalOffset="-48" />
                                                        </ToolTipService.ToolTip>
                                                    </StackPanel>
                                                    <PasswordBox
                                                        x:Name="ApiKeyArcGIS"
                                                        Grid.Row="1"
                                                        Width="450"
                                                        MaxWidth="500"
                                                        Margin="10,5,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        AutomationProperties.Name="ArcGIS API key password box"
                                                        LostFocus="{x:Bind MapConfigurationView.StoreApiKeyAsync, Mode=OneWay}"
                                                        Password="{x:Bind MapConfigurationView.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        PasswordChanged="{x:Bind MapConfigurationView.ApiKeyIsChanging, Mode=OneWay}"
                                                        PasswordRevealMode="Hidden" />
                                                    <TextBlock
                                                        x:Name="ApiKeyArcGISError"
                                                        Grid.Row="2"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                        Text="{x:Bind MapConfigurationView.ApiKeyError, Mode=OneWay}"
                                                        Visibility="{x:Bind MapConfigurationView.ApiKeyErrorVisibility, Mode=OneWay}" />
                                                    <CheckBox
                                                        x:Name="RevealApiKey"
                                                        x:Uid="Settings_RevealApiKey"
                                                        Grid.Row="2"
                                                        HorizontalAlignment="Right"
                                                        Checked="RevealApiKey_Changed"
                                                        IsChecked="False"
                                                        Unchecked="RevealApiKey_Changed" />
                                                </Grid>
                                            </controls:SettingsCard>

                                            <controls:SettingsCard HorizontalContentAlignment="Stretch">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" MinWidth="380" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                        <TextBlock x:Uid="Settings_LicenseKey" />
                                                        <Button
                                                            Width="12"
                                                            Height="12"
                                                            Margin="5,0,0,0"
                                                            Click="{x:Bind MapConfigurationView.ArcGISApiKeyHelpClick}"
                                                            Template="{StaticResource ButtonHelpTemplate}" />
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip
                                                                x:Uid="Settings_LicenseKeyToolTip"
                                                                HorizontalOffset="200"
                                                                VerticalOffset="-48" />
                                                        </ToolTipService.ToolTip>
                                                    </StackPanel>
                                                    <PasswordBox
                                                        x:Name="LicenseKeyArcGIS"
                                                        Grid.Row="1"
                                                        Width="450"
                                                        MaxWidth="500"
                                                        Margin="10,5,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        AutomationProperties.Name="ArcGIS API key password box"
                                                        LostFocus="{x:Bind MapConfigurationView.StoreLicenseKeyAsync, Mode=OneWay}"
                                                        Password="{x:Bind MapConfigurationView.LicenseKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        PasswordChanged="{x:Bind MapConfigurationView.LicenseKeyIsChanging, Mode=OneWay}"
                                                        PasswordRevealMode="Hidden" />
                                                    <TextBlock
                                                        x:Name="LicenseKeyArcGISError"
                                                        Grid.Row="2"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                        Text="{x:Bind MapConfigurationView.LicenseKeyError, Mode=OneWay}"
                                                        Visibility="{x:Bind MapConfigurationView.LicenseKeyErrorVisibility, Mode=OneWay}" />
                                                    <CheckBox
                                                        x:Name="RevealLicenseKey"
                                                        x:Uid="Settings_RevealLicenseKey"
                                                        Grid.Row="2"
                                                        HorizontalAlignment="Right"
                                                        Checked="RevealLicenseKey_Changed"
                                                        IsChecked="False"
                                                        Unchecked="RevealLicenseKey_Changed" />
                                                </Grid>

                                            </controls:SettingsCard>

                                        </controls:SettingsExpander.Items>
                                    </controls:SettingsExpander>


                                    <controls:SettingsExpander x:Uid="Settings_WebMap">

                                        <controls:SettingsExpander.Items>

                                            <controls:SettingsCard HorizontalAlignment="Stretch">

                                                <StackPanel MinWidth="450" HorizontalAlignment="Stretch">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock x:Uid="Settings_WebMapId" />
                                                            <Button
                                                                Width="12"
                                                                Height="12"
                                                                Margin="5,-5,0,0"
                                                                Click="{x:Bind MapConfigurationView.ArcGISApiKeyHelpClick}"
                                                                Template="{StaticResource ButtonHelpTemplate}" />
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip
                                                                    x:Uid="Settings_WebMapToolTip"
                                                                    HorizontalOffset="200"
                                                                    VerticalOffset="-48" />
                                                            </ToolTipService.ToolTip>
                                                        </StackPanel>
                                                        <TextBox
                                                            x:Name="WebMapId"
                                                            MaxWidth="450"
                                                            Margin="10,5,0,0"
                                                            IsSpellCheckEnabled="False"
                                                            LostFocus="{x:Bind MapConfigurationView.StorePreplannedMapIdAsync, Mode=OneWay}"
                                                            Text="{x:Bind MapConfigurationView.PreplannedMapId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextChanged="{x:Bind MapConfigurationView.PreplannedMapIdIsChanging, Mode=OneWay}" />
                                                        <TextBlock
                                                            x:Name="WebMapIdError"
                                                            HorizontalAlignment="right"
                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                            Text="{x:Bind MapConfigurationView.PreplannedMapIdError, Mode=OneWay}"
                                                            Visibility="{x:Bind MapConfigurationView.PreplannedMapIdErrorVisibility, Mode=OneWay}" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0,15,0,0">
                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                            <TextBlock x:Uid="Settings_PreplannedMapName" />
                                                            <Button
                                                                Width="12"
                                                                Height="12"
                                                                Margin="5,-5,0,0"
                                                                Click="{x:Bind MapConfigurationView.ArcGISApiKeyHelpClick}"
                                                                Template="{StaticResource ButtonHelpTemplate}" />
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip
                                                                    x:Uid="Settings_PreplannedMapNameToolTip"
                                                                    HorizontalOffset="200"
                                                                    VerticalOffset="-48" />
                                                            </ToolTipService.ToolTip>
                                                        </StackPanel>
                                                        <TextBox
                                                            x:Name="PreplannedMapName"
                                                            MaxWidth="450"
                                                            Margin="10,5,0,0"
                                                            IsSpellCheckEnabled="False"
                                                            LostFocus="{x:Bind MapConfigurationView.StorePreplannedMapNameAsync, Mode=OneWay}"
                                                            Text="{x:Bind MapConfigurationView.PreplannedMapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextChanged="{x:Bind MapConfigurationView.PreplannedMapNameIsChanging, Mode=OneWay}" />
                                                        <TextBlock
                                                            x:Name="PreplannedMapNameError"
                                                            HorizontalAlignment="right"
                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                            Text="{x:Bind MapConfigurationView.PreplannedMapNameError, Mode=OneWay}"
                                                            Visibility="{x:Bind MapConfigurationView.PreplannedMapNameErrorVisibility, Mode=OneWay}" />
                                                    </StackPanel>

                                                </StackPanel>

                                            </controls:SettingsCard>

                                        </controls:SettingsExpander.Items>

                                    </controls:SettingsExpander>

                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </ScrollViewer>

                </controls:Case>

            </controls:SwitchPresenter>

        </Grid>

        <StackPanel
            x:Name="CollectionNavigation"
            Grid.Row="1"
            Grid.Column="1">

            <NavigationView
                x:Name="CollectionNavView"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                ItemInvoked="{x:Bind DataCollectionView.CollectionNavView_ItemInvoked}"
                Loaded="CollectionNavView_Loaded"
                PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="CollectionNavSecchi" Content="Secchi">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource AppIconFont}" Glyph="&#xe901;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        x:Name="CollectionNavTurbidity"
                        Content="Turbidity"
                        Visibility="Visible">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource AppIconFont}" Glyph="&#xe900;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        x:Name="CollectionNavQuality"
                        Content="Quality"
                        Visibility="Visible">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource AppIconFont}" Glyph="&#xe904;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        x:Name="CollectionNavTemperature"
                        Content="Temperature"
                        Visibility="Visible">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource AppIconFont}" Glyph="&#xe902;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>



            <controls:SwitchPresenter x:Name="CollectionViews" Value="{x:Bind DataCollectionView.SelectView, Mode=TwoWay}">

                <controls:Case Value="Secchi">

                    <StackPanel
                        x:Name="SecchiNavigation"
                        Margin="0,0,20,0"
                        Visibility="Visible">
                        <TextBlock
                            Margin="10,10,0,10"
                            FontWeight="SemiBold"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Secchi Measurements By Location" />

                        <NavigationView
                            x:Name="SecchiNavView"
                            MinHeight="470"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="True"
                            ItemInvoked="{x:Bind SecchiNavView_ItemInvoked}"
                            Loaded="SecchiNavView_Loaded"
                            PaneDisplayMode="LeftMinimal"
                            PaneTitle="Secchi Location Measurements">

                            <NavigationView.MenuItems>
                                <NavigationViewItem
                                    x:Name="SecchiNavMeasurementAdd"
                                    Content="Collect Measurement"
                                    IsEnabled="{x:Bind SecchiView.IsCollectMeasurementEnabled, Mode=OneWay}">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem x:Name="SecchiNavLocationAdd" Content="Locations">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE707;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem x:Name="SecchiNavCollected" Content="Show Collected">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="{StaticResource AppIconFont}" Glyph="&#xE903;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem
                                    x:Name="SecchiNavDiscard"
                                    Content="Discard Collected"
                                    IsEnabled="{x:Bind SecchiView.IsDiscardCollectedEnabled, Mode=OneWay}">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem
                                    x:Name="SecchiNavUpload"
                                    Content="Upload"
                                    IsEnabled="{x:Bind SecchiView.IsUploadEnabled, Mode=OneWay}"
                                    Visibility="Visible">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE898;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                            </NavigationView.MenuItems>

                            <NavigationView.FooterMenuItems>
                                <NavigationViewItem x:Name="SecchiNavInfo" Content="About">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                            </NavigationView.FooterMenuItems>

                            <StackPanel
                                x:Name="SecchiPanel"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                Visibility="Visible">

                                <controls:SwitchPresenter x:Name="SecchiViews" Value="{x:Bind secchiPageSelection.SecchiSelectView, Mode=OneWay}">

                                    <controls:Case Value="Initializing">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock
                                                    x:Uid="Settings_Secchi_Initializing"
                                                    Margin="0,12,0,5"
                                                    HorizontalAlignment="Center"
                                                    Opacity="0.6"
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                            </StackPanel>
                                            <StackPanel
                                                x:Name="SecchiLoading"
                                                Width="475"
                                                Margin="0,30,0,5"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="5">
                                                <ProgressRing IsActive="True" />
                                                <TextBlock
                                                    x:Uid="Settings_Secchi_Loading"
                                                    Margin="0,0,0,0"
                                                    Style="{StaticResource BodyTextBlockStyle}" />
                                            </StackPanel>
                                        </Grid>

                                    </controls:Case>

                                    <controls:Case Value="SecchiCollectionTable">

                                        <Grid>
                                            <StackPanel>
                                                <TextBlock
                                                    x:Uid="Settings_Secchi_Collected"
                                                    Margin="0,12,0,5"
                                                    HorizontalAlignment="Center"
                                                    Opacity="0.6"
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="SecchiMeasurementsList"
                                                Width="475"
                                                Margin="0,30,0,5"
                                                HorizontalAlignment="Center">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <StackPanel>
                                                        <CommandBar
                                                            Margin="0,15,0,0"
                                                            Background="Transparent"
                                                            DefaultLabelPosition="Right"
                                                            IsOpen="False">
                                                            <AppBarButton
                                                                x:Uid="Main_UploadObservationsButton"
                                                                Click="{x:Bind SecchiView.SyncObservations}"
                                                                Visibility="Visible">
                                                                <AppBarButton.Icon>
                                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE898;" />
                                                                </AppBarButton.Icon>
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip
                                                                        x:Uid="Main_UploadObservationsToolTip"
                                                                        HorizontalOffset="200"
                                                                        VerticalOffset="-48" />
                                                                </ToolTipService.ToolTip>
                                                            </AppBarButton>
                                                            <AppBarButton x:Uid="Main_DeleteObservationsButton">
                                                                <AppBarButton.Icon>
                                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
                                                                </AppBarButton.Icon>
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip
                                                                        x:Uid="Main_DeleteObservationsToolTip"
                                                                        HorizontalOffset="200"
                                                                        VerticalOffset="-48" />
                                                                </ToolTipService.ToolTip>
                                                            </AppBarButton>
                                                        </CommandBar>
                                                        <ListView
                                                            x:Name="SecchiCollectionListView"
                                                            MaxHeight="400"
                                                            Margin="0,0,0,0"
                                                            IncrementalLoadingThreshold="2"
                                                            IncrementalLoadingTrigger="Edge"
                                                            IsEnabled="True"
                                                            IsItemClickEnabled="True"
                                                            ItemClick="{x:Bind SecchiLocationsListView_ItemClick}"
                                                            ItemTemplate="{StaticResource SecchiCollectionTemplate}"
                                                            ItemsSource="{x:Bind SecchiView.SecchiObservations}"
                                                            ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                                    </StackPanel>

                                                </Grid>

                                                <StackPanel
                                                    x:Name="SecchiNotYetCollected"
                                                    Margin="0,140,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="SlateGray"
                                                    BorderThickness="1"
                                                    Visibility="Collapsed">
                                                    <TextBlock
                                                        x:Uid="Settings_Secchi_Not_Collected"
                                                        Margin="10,10,10,10"
                                                        Opacity="0.9"
                                                        Style="{StaticResource BodyTextBlockStyle}"
                                                        TextWrapping="WrapWholeWords" />

                                                </StackPanel>

                                            </StackPanel>

                                        </Grid>

                                    </controls:Case>

                                    <controls:Case Value="SecchiDataEntry">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock
                                                    x:Uid="Settings_Secchi_Collection"
                                                    Margin="0,12,0,5"
                                                    HorizontalAlignment="Center"
                                                    Opacity="0.6"
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="SecchiEntryStackPanel"
                                                Width="200"
                                                Margin="0,60,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="Visible">

                                                <TextBlock
                                                    Opacity="0.8"
                                                    Style="{StaticResource TitleTextBlockStyle}"
                                                    Text="{x:Bind SecchiView.SecchiCollectionPointName, Mode=OneWay}"
                                                    TextAlignment="Left" />

                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <TextBlock
                                                        x:Uid="Main_SecchiValues"
                                                        HorizontalAlignment="Left"
                                                        Opacity=".5"
                                                        Style="{StaticResource SubtitleTextBlockStyle}" />
                                                    <Button
                                                        Width="12"
                                                        Height="12"
                                                        Margin="5,-5,0,0"
                                                        Click="{x:Bind MapConfigurationView.ArcGISApiKeyHelpClick}"
                                                        Template="{StaticResource ButtonHelpTemplate}" />
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip
                                                            Content="Take three readings out of direct sunlight. Lower the disc until it can not be seen. Raise the disc just until it is visible. Average the two depths. Record the results in centimeters."
                                                            HorizontalOffset="200"
                                                            VerticalOffset="-48" />
                                                    </ToolTipService.ToolTip>

                                                </StackPanel>
                                                <TextBox
                                                    x:Name="Measurement1"
                                                    Margin="{StaticResource SmallTopMargin}"
                                                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                    ui:TextBoxExtensions.ValidationType="Number"
                                                    InputScope="Digits" />
                                                <TextBox
                                                    x:Name="Measurement2"
                                                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                    ui:TextBoxExtensions.ValidationType="Number"
                                                    InputScope="Digits" />
                                                <TextBox
                                                    x:Name="Measurement3"
                                                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                    ui:TextBoxExtensions.ValidationType="Number"
                                                    InputScope="Digits" />

                                                <StackPanel
                                                    x:Name="ButtonStackPanel"
                                                    Margin="{StaticResource SmallTopMargin}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                    <Button
                                                        x:Name="SecchiSaveButton"
                                                        x:Uid="Main_SecchiSaveButton"
                                                        Click="{x:Bind SaveSecchiMeasurements_Click}"
                                                        IsEnabled="{x:Bind SecchiView.IsSecchiMeasurementsSaveEnabled}" />
                                                    <Button
                                                        x:Name="SecchiCancelButton"
                                                        x:Uid="Main_SecchiCancelButton"
                                                        Click="{x:Bind CancelSecchiMeasurements_Click}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </controls:Case>

                                    <controls:Case Value="SecchiLocations">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock
                                                    x:Uid="Settings_Secchi_Add_Location"
                                                    Margin="0,12,0,5"
                                                    HorizontalAlignment="Center"
                                                    Opacity="0.6"
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="SecchiLocationPanel"
                                                Width="475"
                                                Margin="0,25,0,0"
                                                Visibility="Visible">

                                                <controls:SwitchPresenter x:Name="LocationViews" Value="{x:Bind SecchiView.LocationDisplay, Mode=OneWay}">

                                                    <controls:Case Value="AddLocation">

                                                        <StackPanel Margin="0,0,0,0">

                                                            <StackPanel>
                                                                <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" Text="Location Name" />
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip
                                                                        Content="Add a location to collect Secchi measurements. A location may be ongoing, and will result in a geolocation trigger each time it is encountered, or may be occassional and selected for a session."
                                                                        HorizontalOffset="200"
                                                                        VerticalOffset="-100" />
                                                                </ToolTipService.ToolTip>
                                                            </StackPanel>

                                                            <StackPanel Margin="0,0,0,0">
                                                                <TextBox
                                                                    x:Name="SecchiLocationName"
                                                                    Margin="0,0,0,0"
                                                                    IsReadOnly="False"
                                                                    IsSpellCheckEnabled="False"
                                                                    Text="{x:Bind NewLocationView.LocationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    TextChanged="{x:Bind NewLocationView.LocationNameIsChanging, Mode=OneWay}" />
                                                                <TextBlock
                                                                    x:Name="LocationNameError"
                                                                    Margin="0,0,0,0"
                                                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                                    Text="{x:Bind NewLocationView.LocationNameError, Mode=OneWay}"
                                                                    Visibility="{x:Bind NewLocationView.LocationNameErrorVisibility, Mode=OneWay}" />

                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip
                                                                        Content="Upper and lower case letters, numbers, spaces, as well as symbols []+-()_,.'{}=@|:^?"
                                                                        HorizontalOffset="200"
                                                                        VerticalOffset="-48" />
                                                                </ToolTipService.ToolTip>
                                                            </StackPanel>

                                                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                                                <StackPanel>
                                                                    <DropDownButton
                                                                        x:Name="SecchiLocationTypeDropDown"
                                                                        Content="Type"
                                                                        FontWeight="SemiBold">
                                                                        <DropDownButton.Flyout>
                                                                            <MenuFlyout Placement="Bottom">
                                                                                <MenuFlyoutItem
                                                                                    Click="{x:Bind LocationType_Click}"
                                                                                    Tag="Ongoing"
                                                                                    Text="Ongoing" />
                                                                                <MenuFlyoutItem
                                                                                    Click="{x:Bind LocationType_Click}"
                                                                                    Tag="Occasional"
                                                                                    Text="Occasional" />
                                                                            </MenuFlyout>
                                                                        </DropDownButton.Flyout>
                                                                    </DropDownButton>
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip
                                                                            Content="Add this location as ongoing to trigger ongoing data collection or occasional for limited collection."
                                                                            HorizontalOffset="200"
                                                                            VerticalOffset="-48" />
                                                                    </ToolTipService.ToolTip>
                                                                </StackPanel>

                                                                <StackPanel>
                                                                    <DropDownButton
                                                                        x:Name="SecchiLocationSourceDropDown"
                                                                        Content="Source"
                                                                        FontWeight="SemiBold">
                                                                        <DropDownButton.Flyout>
                                                                            <MenuFlyout Placement="Bottom">
                                                                                <MenuFlyoutItem
                                                                                    Click="{x:Bind LocationSource_Click}"
                                                                                    Tag="CurrentGPS"
                                                                                    Text="GPS" />
                                                                                <MenuFlyoutItem
                                                                                    Click="{x:Bind LocationSource_Click}"
                                                                                    Tag="PointOnMap"
                                                                                    Text="Map Point" />
                                                                                <MenuFlyoutItem
                                                                                    Click="{x:Bind LocationSource_Click}"
                                                                                    Tag="EnterLatLong"
                                                                                    Text="Entered" />
                                                                            </MenuFlyout>
                                                                        </DropDownButton.Flyout>
                                                                    </DropDownButton>
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip
                                                                            Content="Use current GPS location, click a point on the map, or manually enter coordinates."
                                                                            HorizontalOffset="200"
                                                                            VerticalOffset="-48" />
                                                                    </ToolTipService.ToolTip>
                                                                </StackPanel>

                                                            </StackPanel>

                                                            <StackPanel>
                                                                <TextBlock
                                                                    x:Name="NeedTypeAndSourceError"
                                                                    Margin="0,0,0,0"
                                                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                                    Text="{x:Bind NewLocationView.SourceAndTypeError, Mode=OneWay}"
                                                                    Visibility="{x:Bind NewLocationView.SourceAndTypeErrorVisibility, Mode=OneWay}" />
                                                            </StackPanel>

                                                            <StackPanel
                                                                x:Name="LatLongEntry"
                                                                Margin="0,15,0,10"
                                                                Visibility="Collapsed">
                                                                <Grid ColumnSpacing="10">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock
                                                                        Grid.Row="0"
                                                                        Grid.Column="0"
                                                                        Margin="0,0,0,5"
                                                                        Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                                                                        Text="Latitude" />
                                                                    <TextBlock
                                                                        Grid.Row="0"
                                                                        Grid.Column="1"
                                                                        Margin="0,0,0,5"
                                                                        Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                                                                        Text="Longitude" />

                                                                    <TextBox
                                                                        x:Name="EnteredLatitude"
                                                                        Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        Margin="0,0,0,0"
                                                                        IsSpellCheckEnabled="False"
                                                                        Text="{x:Bind NewLocationView.LatitudeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                        TextChanged="{x:Bind NewLocationView.LatitudeIsChanging, Mode=OneWay}" />
                                                                    <TextBlock
                                                                        x:Name="EnteredLatitudeError"
                                                                        Grid.Row="2"
                                                                        Grid.Column="0"
                                                                        Margin="0,0,0,0"
                                                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                                        Text="{x:Bind NewLocationView.LatitudeEntryError, Mode=OneWay}"
                                                                        Visibility="{x:Bind NewLocationView.LatitudeEntryErrorVisibility, Mode=OneWay}" />
                                                                    <TextBox
                                                                        x:Name="EnteredLongitude"
                                                                        Grid.Row="1"
                                                                        Grid.Column="1"
                                                                        Margin="0,0,0,0"
                                                                        IsSpellCheckEnabled="False"
                                                                        Text="{x:Bind NewLocationView.LongitudeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                        TextChanged="{x:Bind NewLocationView.LongitudeIsChanging, Mode=OneWay}" />
                                                                    <TextBlock
                                                                        x:Name="EnteredLongitudeError"
                                                                        Grid.Row="2"
                                                                        Grid.Column="1"
                                                                        Margin="0,0,0,0"
                                                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                                        Text="{x:Bind NewLocationView.LongitudeEntryError, Mode=OneWay}"
                                                                        Visibility="{x:Bind NewLocationView.LongitudeEntryErrorVisibility, Mode=OneWay}" />
                                                                </Grid>
                                                            </StackPanel>

                                                            <StackPanel Margin="0,20,0,0">
                                                                <StackPanel
                                                                    x:Name="LocationButtonStackPanel"
                                                                    HorizontalAlignment="Right"
                                                                    Orientation="Horizontal"
                                                                    Spacing="5">

                                                                    <StackPanel>
                                                                        <Button
                                                                            x:Name="LocationCancelButton"
                                                                            x:Uid="Main_AddLocationCancelButton"
                                                                            Click="{x:Bind CancelAddLocation_Click}" />
                                                                        <ToolTipService.ToolTip>
                                                                            <ToolTip
                                                                                x:Uid="Main_LocationCancelToolTip"
                                                                                HorizontalOffset="200"
                                                                                VerticalOffset="15" />
                                                                        </ToolTipService.ToolTip>
                                                                    </StackPanel>

                                                                    <StackPanel>
                                                                        <Button
                                                                            x:Name="LocationSaveButton"
                                                                            x:Uid="Main_SecchiSaveButton"
                                                                            Command="{x:Bind SaveLocationCommand, Mode=OneWay}"
                                                                            IsEnabled="{x:Bind NewLocationView.LocationCanBeSaved, Mode=OneWay}" />
                                                                        <ToolTipService.ToolTip>
                                                                            <ToolTip
                                                                                x:Uid="Main_LocationSaveToolTip"
                                                                                HorizontalOffset="200"
                                                                                VerticalOffset="15" />
                                                                        </ToolTipService.ToolTip>
                                                                    </StackPanel>

                                                                </StackPanel>
                                                            </StackPanel>

                                                        </StackPanel>

                                                    </controls:Case>

                                                    <controls:Case Value="CurrentLocations">

                                                        <StackPanel>
                                                            <CommandBar
                                                                Margin="0,15,0,0"
                                                                Background="Transparent"
                                                                DefaultLabelPosition="Right"
                                                                IsOpen="False">

                                                                <AppBarButton
                                                                    x:Uid="Main_AddLocationAppButton"
                                                                    Click="AddLocation_Click"
                                                                    Icon="Add">
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip
                                                                            x:Uid="Main_AddLocationToolTip"
                                                                            HorizontalOffset="200"
                                                                            VerticalOffset="-48" />
                                                                    </ToolTipService.ToolTip>
                                                                </AppBarButton>
                                                                <AppBarButton x:Uid="Main_TransferLocationAppButton">
                                                                    <AppBarButton.Icon>
                                                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF168;" />
                                                                    </AppBarButton.Icon>
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip
                                                                            x:Uid="Main_TransferLocationToolTip"
                                                                            HorizontalOffset="200"
                                                                            VerticalOffset="-48" />
                                                                    </ToolTipService.ToolTip>
                                                                </AppBarButton>
                                                                <AppBarButton x:Uid="Main_ResetCollectedAppButton" Click="ResetAllLocationsCollectedState">
                                                                    <AppBarButton.Icon>
                                                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE777;" />
                                                                    </AppBarButton.Icon>
                                                                    <ToolTipService.ToolTip>
                                                                        <ToolTip
                                                                            x:Uid="Main_ResetCollectedToolTip"
                                                                            HorizontalOffset="200"
                                                                            VerticalOffset="-48" />
                                                                    </ToolTipService.ToolTip>
                                                                </AppBarButton>
                                                            </CommandBar>

                                                            <ListView
                                                                x:Name="SecchiLocationsListView"
                                                                MaxHeight="380"
                                                                Margin="0,0,0,0"
                                                                IncrementalLoadingThreshold="2"
                                                                IncrementalLoadingTrigger="Edge"
                                                                IsEnabled="True"
                                                                IsItemClickEnabled="True"
                                                                ItemClick="{x:Bind SecchiLocationsListView_ItemClick}"
                                                                ItemTemplate="{StaticResource LocationsTemplate}"
                                                                ItemsSource="{x:Bind SecchiView.SecchiLocations}"
                                                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                                SelectedItem="{x:Bind ViewModel.SelectedLocation, Mode=TwoWay}" />
                                                        </StackPanel>

                                                    </controls:Case>
                                                </controls:SwitchPresenter>

                                            </StackPanel>


                                        </Grid>
                                    </controls:Case>

                                    <controls:Case Value="SecchiSettings">

                                        <ScrollViewer>
                                            <Grid
                                                Width="580"
                                                MinWidth="480"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left">

                                                <StackPanel x:Name="SecchiSettingsPanel">

                                                    <StackPanel>
                                                        <TextBlock
                                                            x:Uid="Settings_Secchi_ObservationsAndLocations"
                                                            Margin="0,12,0,5"
                                                            HorizontalAlignment="Center"
                                                            Opacity="0.7"
                                                            Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0,20,0,0">

                                                        <controls:SettingsExpander x:Uid="Settings_Secchi_Observations">
                                                            <controls:SettingsExpander.Items>
                                                                <controls:SettingsCard HorizontalAlignment="Stretch">
                                                                    <StackPanel MinWidth="450" HorizontalAlignment="Stretch">
                                                                        <StackPanel Margin="0,15,0,0">
                                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                                                <TextBlock x:Uid="Settings_Secchi_Observations_Geodatabase" />
                                                                                <Button
                                                                                    Width="12"
                                                                                    Height="12"
                                                                                    Margin="5,-5,0,0"
                                                                                    Click="{x:Bind SecchiConfigurationView.SecchiKeyHelpClick, Mode=OneWay}"
                                                                                    Template="{StaticResource ButtonHelpTemplate}" />
                                                                                <ToolTipService.ToolTip>
                                                                                    <ToolTip
                                                                                        Content="Feature layer(hosted), URL field."
                                                                                        HorizontalOffset="200"
                                                                                        VerticalOffset="15" />
                                                                                </ToolTipService.ToolTip>
                                                                            </StackPanel>
                                                                            <TextBox
                                                                                x:Name="SecchiObservationsGeodatabase"
                                                                                MaxWidth="450"
                                                                                Margin="10,5,0,0"
                                                                                IsSpellCheckEnabled="False"
                                                                                LostFocus="{x:Bind SecchiConfigurationView.StoreSecchiObservationsAsync, Mode=OneWay}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiObservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                TextChanged="{x:Bind SecchiConfigurationView.SecchiObservationsIsChanging, Mode=OneWay}" />
                                                                            <TextBlock
                                                                                x:Name="SecchiObservationsError"
                                                                                HorizontalAlignment="right"
                                                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiObservationsError, Mode=OneWay}"
                                                                                Visibility="{x:Bind SecchiConfigurationView.SecchiObservationsErrorVisibility, Mode=OneWay}" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </controls:SettingsCard>
                                                            </controls:SettingsExpander.Items>
                                                        </controls:SettingsExpander>

                                                        <controls:SettingsExpander x:Uid="Settings_Secchi_Locations">
                                                            <controls:SettingsExpander.Items>
                                                                <controls:SettingsCard HorizontalAlignment="Stretch">
                                                                    <StackPanel MinWidth="450" HorizontalAlignment="Stretch">
                                                                        <StackPanel Margin="0,15,0,0">
                                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                                                <TextBlock x:Uid="Settings_Secchi_Locations_Geodatabase" />
                                                                                <Button
                                                                                    Width="12"
                                                                                    Height="12"
                                                                                    Margin="5,-5,0,0"
                                                                                    Click="{x:Bind SecchiConfigurationView.SecchiKeyHelpClick, Mode=OneWay}"
                                                                                    Template="{StaticResource ButtonHelpTemplate}" />
                                                                                <ToolTipService.ToolTip>
                                                                                    <ToolTip
                                                                                        Content="Feature layer(hosted), URL field."
                                                                                        HorizontalOffset="200"
                                                                                        VerticalOffset="15" />
                                                                                </ToolTipService.ToolTip>
                                                                            </StackPanel>
                                                                            <TextBox
                                                                                x:Name="SecchiLocationsGeodatabase"
                                                                                MaxWidth="450"
                                                                                Margin="10,5,0,0"
                                                                                IsSpellCheckEnabled="False"
                                                                                LostFocus="{x:Bind SecchiConfigurationView.StoreSecchiLocationsAsync, Mode=OneWay}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiLocations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                TextChanged="{x:Bind SecchiConfigurationView.SecchiLocationsIsChanging, Mode=OneWay}" />
                                                                            <TextBlock
                                                                                x:Name="SecchiLocationsError"
                                                                                HorizontalAlignment="right"
                                                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiLocationsError, Mode=OneWay}"
                                                                                Visibility="{x:Bind SecchiConfigurationView.SecchiLocationsErrorVisibility, Mode=OneWay}" />
                                                                        </StackPanel>

                                                                        <StackPanel Margin="0,15,0,0">
                                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                                                <TextBlock x:Uid="Settings_Secchi_Locations_Geotrigger" />
                                                                                <Button
                                                                                    Width="12"
                                                                                    Height="12"
                                                                                    Margin="5,-5,0,0"
                                                                                    Click="{x:Bind SecchiConfigurationView.SecchiKeyHelpClick, Mode=OneWay}"
                                                                                    Template="{StaticResource ButtonHelpTemplate}" />
                                                                                <ToolTipService.ToolTip>
                                                                                    <ToolTip
                                                                                        Content="Trigger data collection 1 to 20 meters from location points in the geodatabase."
                                                                                        HorizontalOffset="200"
                                                                                        VerticalOffset="15" />
                                                                                </ToolTipService.ToolTip>
                                                                            </StackPanel>
                                                                            <TextBox
                                                                                x:Name="SecchiLocationsGeotriggerDistance"
                                                                                MaxWidth="10"
                                                                                Margin="10,5,0,0"
                                                                                HorizontalAlignment="Left"
                                                                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                                                ui:TextBoxExtensions.ValidationType="Number"
                                                                                InputScope="Digits"
                                                                                IsSpellCheckEnabled="False"
                                                                                LostFocus="{x:Bind SecchiConfigurationView.StoreSecchiGeoTriggerDistanceAsync, Mode=OneWay}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiGeoTriggerDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                TextChanged="{x:Bind SecchiConfigurationView.SecchiGeoTriggerDistanceIsChanging, Mode=OneWay}" />
                                                                            <TextBlock
                                                                                x:Name="SecchiGeoTriggerDistanceError"
                                                                                HorizontalAlignment="right"
                                                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiGeotriggerDistanceError, Mode=OneWay}"
                                                                                Visibility="{x:Bind SecchiConfigurationView.SecchiGeotriggerDistanceErrorVisibility, Mode=OneWay}" />
                                                                        </StackPanel>

                                                                    </StackPanel>

                                                                </controls:SettingsCard>
                                                            </controls:SettingsExpander.Items>
                                                        </controls:SettingsExpander>


                                                    </StackPanel>

                                                </StackPanel>

                                            </Grid>

                                        </ScrollViewer>

                                    </controls:Case>

                                </controls:SwitchPresenter>

                            </StackPanel>

                        </NavigationView>
                    </StackPanel>

                </controls:Case>

                <controls:Case Value="Turbidity" />
                <controls:Case Value="Quality" />
                <controls:Case Value="Temperature" />

            </controls:SwitchPresenter>

        </StackPanel>
    </Grid>
</Page>
