WaterMeasurements/Views/MainPage.xaml

<Page
    x:Class="WaterMeasurements.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:helpers="using:WaterMeasurements.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:secchipagemodel="using:WaterMeasurements.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:WaterMeasurements.ViewModels"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    x:Name="MapPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>

        <ControlTemplate x:Key="ButtonHelpTemplate">
            <Grid>
                <Ellipse
                    Fill="{ThemeResource AccentAcrylicInAppFillColorBaseBrush}"
                    Opacity=".6"
                    Stroke="{ThemeResource TextBoxBorderThemeBrush}"
                    StrokeThickness="0.7" />
                <TextBlock
                    Margin="0,-2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Bold"
                    Text="?" />
            </Grid>
        </ControlTemplate>

        <!--  When using x:Bind, you need to set x:DataType  -->
        <DataTemplate x:Key="SecchiLocationsTemplate" x:DataType="secchipagemodel:SecchiLocationDisplay">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width="16"
                    Height="16"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{x:Bind LocationType, Converter={StaticResource LocationTypeToColorConverter}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="12,6,0,0"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind LocationName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind LatLon}" />
                <!--  Visibility="{x:Bind LocationType, Converter={StaticResource RecordStatusToVisibilityConverter}}">  -->
                <Button
                    x:Name="SecchiLocationEdit"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,7,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Edit_Location_Click"
                    Scale="0.8, 0.8, 0.8"
                    Tag="{x:Bind LocationId}">
                    <SymbolIcon Symbol="Edit" />
                </Button>

            </Grid>
        </DataTemplate>

        <FontFamily x:Key="AppIconFont">
            /Assets/icomoon.ttf#icomoon
        </FontFamily>

        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:LocationTypeToColorConverter x:Key="LocationTypeToColorConverter" />
        <helpers:LocationTypeToVisibilityConverter x:Key="LocationTypeToVisibilityConverter" />
        <helpers:RecordStatusToVisibilityConverter x:Key="RecordStatusToVisibilityConverter" />
        <helpers:RecordStatusToColorConverter x:Key="RecordStatusToColorConverter" />

    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Height="Auto"
        VerticalAlignment="Top"
        ColumnSpacing="18"
        FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" MaxWidth="800" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="45"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            Visibility="Visible">
            <TextBlock
                x:Name="TitleBarText"
                x:Uid="Main_Title"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource TitleTextBlockStyle}" />
        </Grid>
        <Grid
            x:Name="ThemeSelector"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <DropDownButton
                x:Name="ThemeButton"
                MinWidth="50"
                Margin="0,0,0,0"
                ToolTipService.ToolTip="Select a theme">
                <DropDownButton.Content>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe793;" />
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <RadioMenuFlyoutItem
                            x:Name="LightThemeRadioMenuItem"
                            x:Uid="Main_LightTheme"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            CommandParameter="{x:Bind xaml:ElementTheme.Light}"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.LightThemeSelected}" />
                        <RadioMenuFlyoutItem
                            x:Name="DarkThemeRadioMenuItem"
                            x:Uid="Main_DarkTheme"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            CommandParameter="{x:Bind xaml:ElementTheme.Dark}"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.DarkThemeSelected}" />
                        <RadioMenuFlyoutItem
                            x:Name="SystemThemeRadioMenuItem"
                            x:Uid="Main_SystemTheme"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            CommandParameter="{x:Bind xaml:ElementTheme.Default}"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.SystemThemeSelected}" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            FlowDirection="LeftToRight">

            <controls:SwitchPresenter x:Name="MapViews" Value="{x:Bind MapConfigurationView.SelectView, Mode=TwoWay}">

                <controls:Case Value="Map">

                    <StackPanel>

                        <StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
                            <NavigationView
                                x:Name="MapNavView"
                                IsBackButtonVisible="Collapsed"
                                ItemInvoked="{x:Bind MapConfigurationView.MapNavView_ItemInvoked}"
                                Loaded="MapNavView_Loaded"
                                PaneDisplayMode="Top">
                                <NavigationView.MenuItems>
                                    <NavigationViewItem x:Name="MapNavCenter" Content="Center">
                                        <NavigationViewItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe81D;" />
                                        </NavigationViewItem.Icon>
                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Width="100"
                                                Content="Center map on current location."
                                                HorizontalOffset="200"
                                                VerticalOffset="-95" />
                                        </ToolTipService.ToolTip>
                                    </NavigationViewItem>
                                    <NavigationViewItem x:Name="MapNavAutoPan" Content="Auto Pan">
                                        <NavigationViewItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7c2;" />
                                        </NavigationViewItem.Icon>
                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Width="100"
                                                Content="Map changes based on current location."
                                                HorizontalOffset="200"
                                                VerticalOffset="-115" />
                                        </ToolTipService.ToolTip>
                                    </NavigationViewItem>
                                </NavigationView.MenuItems>
                            </NavigationView>
                        </StackPanel>

                        <StackPanel
                            BorderBrush="{x:Bind SecchiView.MapBorderColor, Mode=OneWay}"
                            BorderThickness="6"
                            CornerRadius="3">
                            <esri:MapView
                                x:Name="MapView"
                                MinWidth="500"
                                MinHeight="500"
                                MaxWidth="800"
                                MaxHeight="800"
                                Map="{x:Bind ViewModel.CurrentMap, Mode=TwoWay}" />
                        </StackPanel>

                    </StackPanel>

                </controls:Case>

                <controls:Case Value="Settings">

                    <ScrollViewer>
                        <Grid>

                            <StackPanel x:Name="SettingsPanel">

                                <StackPanel>
                                    <TextBlock
                                        x:Uid="Settings_Map_Configuration"
                                        Margin="15,10,0,5"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                                </StackPanel>

                                <StackPanel Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                                    <CommandBar
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        DefaultLabelPosition="Right"
                                        IsOpen="False"
                                        Style="{ThemeResource DefaultCommandBarStyle}">
                                        <AppBarButton x:Uid="Settings_Map_Config_Exit" Click="{x:Bind MapConfigurationView.SelectMapPage}">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe944;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </CommandBar>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,0">

                                    <controls:SettingsExpander Description="Keys for development and production" Header="ArcGIS Keys">
                                        <controls:SettingsExpander.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource AppIconFont}" Glyph="&#xE904;" />
                                        </controls:SettingsExpander.HeaderIcon>

                                        <controls:SettingsExpander.Items>

                                            <controls:SettingsCard HorizontalContentAlignment="Stretch">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" MinWidth="380" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                        <TextBlock x:Uid="Settings_ApiKey" />
                                                        <Button
                                                            Width="12"
                                                            Height="12"
                                                            Margin="5,0,0,0"
                                                            Click="{x:Bind MapConfigurationView.ArcGISApiKeyHelpClick}"
                                                            Template="{StaticResource ButtonHelpTemplate}" />
                                                    </StackPanel>
                                                    <PasswordBox
                                                        x:Name="ApiKeyArcGIS"
                                                        Grid.Row="1"
                                                        Width="450"
                                                        MaxWidth="500"
                                                        Margin="10,5,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        AutomationProperties.Name="ArcGIS API key password box"
                                                        LostFocus="{x:Bind StoreDeveloperKeyAsync, Mode=OneWay}"
                                                        Password="{x:Bind apiKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                        PasswordRevealMode="Hidden" />
                                                    <TextBlock
                                                        x:Name="ApiKeyArcGISError"
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                        Text="Map will not load without a valid ArcGIS API key."
                                                        Visibility="Collapsed" />
                                                    <CheckBox
                                                        x:Name="RevealApiKey"
                                                        x:Uid="Settings_RevealApiKey"
                                                        Grid.Row="2"
                                                        HorizontalAlignment="Right"
                                                        Checked="RevealApiKey_Changed"
                                                        IsChecked="False"
                                                        Unchecked="RevealApiKey_Changed" />
                                                </Grid>

                                            </controls:SettingsCard>

                                        </controls:SettingsExpander.Items>
                                    </controls:SettingsExpander>


                                    <controls:SettingsExpander
                                        Description="Main map settings from ArcGIS online"
                                        Header="Web Map Settings"
                                        HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">

                                        <controls:SettingsExpander.Items>

                                            <controls:SettingsCard HorizontalAlignment="Stretch">

                                                <StackPanel MinWidth="450" HorizontalAlignment="Stretch">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock x:Uid="Settings_WebMapId" />
                                                            <Button
                                                                Width="12"
                                                                Height="12"
                                                                Margin="5,-5,0,0"
                                                                Click="{x:Bind MapConfigurationView.ArcGISApiKeyHelpClick}"
                                                                Template="{StaticResource ButtonHelpTemplate}" />
                                                        </StackPanel>
                                                        <TextBox
                                                            x:Name="WebMapId"
                                                            Margin="10,5,0,0"
                                                            LostFocus="{x:Bind StoreWebMapIdAsync, Mode=OneWay}"
                                                            Text="{x:Bind webMapId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                                        <TextBlock
                                                            x:Name="WebMapIdError"
                                                            HorizontalAlignment="right"
                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                            Text="Unable to load map without map identifier."
                                                            Visibility="Collapsed" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0,15,0,0">
                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                            <TextBlock x:Uid="Settings_PreplannedMapName" />
                                                            <Button
                                                                Width="12"
                                                                Height="12"
                                                                Margin="5,-5,0,0"
                                                                Click="{x:Bind MapConfigurationView.ArcGISApiKeyHelpClick}"
                                                                Template="{StaticResource ButtonHelpTemplate}" />
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip
                                                                    Content="Name from Web Map, Settings, OfflineMap areas."
                                                                    HorizontalOffset="200"
                                                                    VerticalOffset="-48" />
                                                            </ToolTipService.ToolTip>
                                                        </StackPanel>
                                                        <TextBox
                                                            x:Name="PreplannedMapName"
                                                            MaxWidth="450"
                                                            Margin="10,5,0,0"
                                                            IsSpellCheckEnabled="False"
                                                            LostFocus="{x:Bind MapConfigurationView.StorePreplannedMapNameAsync, Mode=OneWay}"
                                                            Text="{x:Bind MapConfigurationView.PreplannedMapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextChanged="{x:Bind MapConfigurationView.PreplannedMapNameIsChanging, Mode=OneWay}" />
                                                        <TextBlock
                                                            x:Name="PreplannedMapNameError"
                                                            HorizontalAlignment="right"
                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                            Text="{x:Bind MapConfigurationView.PreplannedMapNameError, Mode=OneWay}"
                                                            Visibility="{x:Bind MapConfigurationView.PreplannedMapNameErrorVisibility, Mode=OneWay}" />
                                                    </StackPanel>

                                                </StackPanel>

                                            </controls:SettingsCard>

                                        </controls:SettingsExpander.Items>

                                    </controls:SettingsExpander>

                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </ScrollViewer>

                </controls:Case>

            </controls:SwitchPresenter>

        </Grid>

        <StackPanel
            x:Name="CollectionNavigation"
            Grid.Row="1"
            Grid.Column="1">

            <NavigationView
                x:Name="CollectionNavView"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                ItemInvoked="{x:Bind DataCollectionView.CollectionNavView_ItemInvoked}"
                Loaded="CollectionNavView_Loaded"
                PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="CollectionNavSecchi" Content="Secchi">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource AppIconFont}" Glyph="&#xe901;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="CollectionNavTurbidity" Content="Turbidity">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource AppIconFont}" Glyph="&#xe900;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>



            <controls:SwitchPresenter x:Name="CollectionViews" Value="{x:Bind DataCollectionView.SelectView, Mode=TwoWay}">

                <controls:Case Value="Secchi">

                    <StackPanel
                        x:Name="SecchiNavigation"
                        Margin="0,0,20,0"
                        Visibility="Visible">
                        <TextBlock
                            Margin="10,10,0,10"
                            FontWeight="SemiBold"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Secchi Measurements By Location" />

                        <NavigationView
                            x:Name="SecchiNavView"
                            MinHeight="470"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="True"
                            ItemInvoked="{x:Bind SecchiNavView_ItemInvoked}"
                            Loaded="SecchiNavView_Loaded"
                            PaneDisplayMode="LeftMinimal"
                            PaneTitle="Secchi Location Measurements">

                            <NavigationView.MenuItems>
                                <NavigationViewItem x:Name="SecchiNavMeasurementAdd" Content="Collect New">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem x:Name="SecchiNavLocationAdd" Content="New Location">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE707;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem x:Name="SecchiNavCollected" Content="Show Collected">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="{StaticResource AppIconFont}" Glyph="&#xE903;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem x:Name="SecchiNavDiscard" Content="Discard Collected">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                                <NavigationViewItem x:Name="SecchiNavUpload" Content="Upload">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE898;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                            </NavigationView.MenuItems>

                            <NavigationView.FooterMenuItems>
                                <NavigationViewItem x:Name="SecchiNavInfo" Content="About">
                                    <NavigationViewItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                            </NavigationView.FooterMenuItems>

                            <StackPanel
                                x:Name="SecchiPanel"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                Visibility="Visible">

                                <controls:SwitchPresenter x:Name="SecchiViews" Value="{x:Bind SecchiSelectView, Mode=OneWay}">

                                    <controls:Case Value="SecchiCollectionTable">

                                        <Grid>
                                            <StackPanel>
                                                <TextBlock
                                                    x:Uid="Settings_Secchi_Collected"
                                                    Margin="0,12,0,5"
                                                    HorizontalAlignment="Center"
                                                    Opacity="0.6"
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                            </StackPanel>

                                            <StackPanel x:Name="SecchiDatatable" Margin="0,0,0,0">

                                                <ListView CanDragItems="True" Visibility="Visible">
                                                    <ListView.Header>
                                                        <controls:DataTable Margin="50,50,0,0" ColumnSpacing="1">
                                                            <controls:DataColumn CanResize="True" DesiredWidth="80">
                                                                <TextBlock
                                                                    FontWeight="SemiBold"
                                                                    Opacity="1"
                                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                                    Text="Location" />
                                                            </controls:DataColumn>
                                                            <controls:DataColumn MinWidth="80" CanResize="True">
                                                                <TextBlock
                                                                    FontWeight="SemiBold"
                                                                    Opacity="1"
                                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                                    Text="cm1" />
                                                            </controls:DataColumn>
                                                            <controls:DataColumn MinWidth="80" CanResize="True">
                                                                <TextBlock
                                                                    FontWeight="SemiBold"
                                                                    Opacity="1"
                                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                                    Text="cm2" />
                                                            </controls:DataColumn>
                                                            <controls:DataColumn MinWidth="80" CanResize="True">
                                                                <TextBlock
                                                                    FontWeight="SemiBold"
                                                                    Opacity="1"
                                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                                    Text="cm3" />
                                                            </controls:DataColumn>
                                                            <controls:DataColumn MinWidth="40" CanResize="True">
                                                                <TextBlock
                                                                    FontWeight="SemiBold"
                                                                    Opacity="1"
                                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                                    Text="Secchi" />
                                                            </controls:DataColumn>
                                                        </controls:DataTable>
                                                    </ListView.Header>
                                                </ListView>

                                                <StackPanel
                                                    x:Name="SecchiNotYetCollected"
                                                    Margin="0,140,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="SlateGray"
                                                    BorderThickness="1"
                                                    Visibility="Collapsed">
                                                    <TextBlock
                                                        x:Uid="Settings_Secchi_Not_Collected"
                                                        Margin="10,10,10,10"
                                                        Opacity="0.9"
                                                        Style="{StaticResource BodyTextBlockStyle}"
                                                        TextWrapping="WrapWholeWords" />

                                                </StackPanel>

                                            </StackPanel>

                                        </Grid>

                                    </controls:Case>

                                    <controls:Case Value="SecchiDataEntry">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock
                                                    x:Uid="Settings_Secchi_Collection"
                                                    Margin="0,12,0,5"
                                                    HorizontalAlignment="Center"
                                                    Opacity="0.6"
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="SecchiEntryStackPanel"
                                                Width="200"
                                                Margin="0,60,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="Visible">

                                                <TextBlock
                                                    Opacity="0.8"
                                                    Style="{StaticResource TitleTextBlockStyle}"
                                                    Text="HOA Test"
                                                    TextAlignment="Left" />

                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <TextBlock
                                                        x:Uid="Main_SecchiValues"
                                                        HorizontalAlignment="Left"
                                                        Opacity=".5"
                                                        Style="{StaticResource SubtitleTextBlockStyle}" />
                                                    <Button
                                                        Width="12"
                                                        Height="12"
                                                        Margin="5,-5,0,0"
                                                        Click="{x:Bind MapConfigurationView.ArcGISApiKeyHelpClick}"
                                                        Template="{StaticResource ButtonHelpTemplate}" />
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip
                                                            Content="Take three readings out of direct sunlight. Lower the disc until it can not be seen. Raise the disc just until it is visible. Average the two depths. Record the results in centimeters."
                                                            HorizontalOffset="200"
                                                            VerticalOffset="-48" />
                                                    </ToolTipService.ToolTip>

                                                </StackPanel>
                                                <TextBox
                                                    x:Name="Measurement1"
                                                    Margin="{StaticResource SmallTopMargin}"
                                                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                    ui:TextBoxExtensions.ValidationType="Number"
                                                    InputScope="Digits" />
                                                <TextBox
                                                    x:Name="Measurement2"
                                                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                    ui:TextBoxExtensions.ValidationType="Number"
                                                    InputScope="Digits" />
                                                <TextBox
                                                    x:Name="Measurement3"
                                                    ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                    ui:TextBoxExtensions.ValidationType="Number"
                                                    InputScope="Digits" />

                                                <StackPanel
                                                    x:Name="ButtonStackPanel"
                                                    Margin="{StaticResource SmallTopMargin}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                    <Button
                                                        x:Name="SecchiSaveButton"
                                                        x:Uid="Main_SecchiSaveButton"
                                                        Click="{x:Bind SaveSecchiMeasurements_Click}" />
                                                    <Button
                                                        x:Name="SecchiCancelButton"
                                                        x:Uid="Main_SecchiCancelButton"
                                                        Click="{x:Bind CancelSecchiMeasurements_Click}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </controls:Case>

                                    <controls:Case Value="SecchiAddLocation">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock
                                                    x:Uid="Settings_Secchi_Add_Location"
                                                    Margin="0,12,0,5"
                                                    HorizontalAlignment="Center"
                                                    Opacity="0.6"
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="SecchiAddLocationStackPanel"
                                                Width="400"
                                                Margin="0,25,0,0"
                                                Visibility="Visible">

                                                <StackPanel>
                                                    <TextBlock
                                                        Opacity="0.8"
                                                        Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                                                        Text="Location Name" />
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip
                                                            Content="Add a location to collect Secchi measurements. A location may be permanent, and will be uploaded for ongoing measurements, or may be a one-time measurement."
                                                            HorizontalOffset="200"
                                                            VerticalOffset="-48" />
                                                    </ToolTipService.ToolTip>
                                                </StackPanel>

                                                <StackPanel Margin="0,5,0,0">
                                                    <TextBox
                                                        x:Name="Location1"
                                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                        ui:TextBoxExtensions.ValidationType="Characters"
                                                        InputScope="AlphanumericFullWidth" />
                                                </StackPanel>

                                                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                                    <StackPanel>
                                                        <DropDownButton x:Name="SecchiLocationTypeDropDown" Content="Type">
                                                            <DropDownButton.Flyout>
                                                                <MenuFlyout Placement="Bottom">
                                                                    <MenuFlyoutItem
                                                                        Click="{x:Bind LocationType_Click}"
                                                                        Tag="Permanent"
                                                                        Text="Permanent" />
                                                                    <MenuFlyoutItem
                                                                        Click="{x:Bind LocationType_Click}"
                                                                        Tag="OneTime"
                                                                        Text="One-Time" />
                                                                </MenuFlyout>
                                                            </DropDownButton.Flyout>
                                                        </DropDownButton>
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip
                                                                Content="Add this location as permanent to trigger ongoing data collection or one-time for a single sample."
                                                                HorizontalOffset="200"
                                                                VerticalOffset="-48" />
                                                        </ToolTipService.ToolTip>
                                                    </StackPanel>

                                                    <StackPanel>
                                                        <DropDownButton x:Name="SecchiLocationSourceDropDown" Content="Source">
                                                            <DropDownButton.Flyout>
                                                                <MenuFlyout Placement="Bottom">
                                                                    <MenuFlyoutItem
                                                                        Click="{x:Bind LocationSource_Click}"
                                                                        Tag="CurrentGPS"
                                                                        Text="GPS" />
                                                                    <MenuFlyoutItem
                                                                        Click="{x:Bind LocationSource_Click}"
                                                                        Tag="PointOnMap"
                                                                        Text="Map Point" />
                                                                    <MenuFlyoutItem
                                                                        Click="{x:Bind LocationSource_Click}"
                                                                        Tag="EnterLatLong"
                                                                        Text="Entered" />
                                                                </MenuFlyout>
                                                            </DropDownButton.Flyout>
                                                        </DropDownButton>
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip
                                                                Content="Use current GPS location, click a point on the map, or manually enter coordinates."
                                                                HorizontalOffset="200"
                                                                VerticalOffset="-48" />
                                                        </ToolTipService.ToolTip>
                                                    </StackPanel>

                                                    <StackPanel>
                                                        <CheckBox
                                                            x:Name="SecchiEnteredDefault"
                                                            x:Uid="Settings_Secchi_Entered_Default"
                                                            Margin="20,0,0,0"
                                                            Content="Save as Default"
                                                            IsChecked="False"
                                                            Tag="CurrentGPS"
                                                            Visibility="Visible" />
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip
                                                                Content="Save the location type and source as defaults. This is useful if new locations are likely to be of the same type."
                                                                HorizontalOffset="200"
                                                                VerticalOffset="-48" />
                                                        </ToolTipService.ToolTip>
                                                    </StackPanel>

                                                </StackPanel>

                                                <StackPanel
                                                    x:Name="LatLongEntry"
                                                    Margin="0,15,0,0"
                                                    Visibility="Collapsed">
                                                    <Grid ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Text="Latitude" />
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Text="Longitude" />

                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Margin="0,10,0,0"
                                                            ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                            ui:TextBoxExtensions.ValidationType="Decimal"
                                                            InputScope="NumberFullWidth" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="0,10,0,0"
                                                            ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                            ui:TextBoxExtensions.ValidationType="Decimal"
                                                            InputScope="NumberFullWidth" />
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Margin="0,10,0,0">
                                                    <StackPanel
                                                        x:Name="LocationButtonStackPanel"
                                                        Margin="{StaticResource SmallTopMargin}"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal"
                                                        Spacing="5">
                                                        <Button
                                                            x:Name="LocationSaveButton"
                                                            x:Uid="Main_SecchiSaveButton"
                                                            Click="{x:Bind SaveSecchiLocation_Click}" />
                                                        <Button
                                                            x:Name="LocationCancelButton"
                                                            x:Uid="Main_SecchiCancelButton"
                                                            Click="{x:Bind CancelSecchiLocation_Click}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel>
                                                    <ListView
                                                        x:Name="SecchiLocationsListView"
                                                        ItemsSource="{x:Bind SecchiView.SecchiLocations}"
                                                        ItemClick="{x:Bind SecchiLocationsListView_ItemClick}"
                                                        IsItemClickEnabled="True"
                                                        IncrementalLoadingTrigger="Edge"
                                                        IncrementalLoadingThreshold="2"
                                                        MaxHeight="200"
                                                        Margin="0,20,0,0"
                                                        ItemTemplate="{StaticResource SecchiLocationsTemplate}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                                </StackPanel>


                                            </StackPanel>
                                        </Grid>
                                    </controls:Case>

                                    <controls:Case Value="SecchiSettings">

                                        <ScrollViewer>
                                            <Grid
                                                Width="580"
                                                MinWidth="480"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left">

                                                <StackPanel x:Name="SecchiSettingsPanel">

                                                    <StackPanel>
                                                        <TextBlock
                                                            x:Uid="Settings_Secchi_ObservationsAndLocations"
                                                            Margin="0,12,0,5"
                                                            HorizontalAlignment="Center"
                                                            Opacity="0.7"
                                                            Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0,20,0,0">

                                                        <controls:SettingsExpander x:Uid="Settings_Secchi_Observations">
                                                            <controls:SettingsExpander.Items>
                                                                <controls:SettingsCard HorizontalAlignment="Stretch">
                                                                    <StackPanel MinWidth="450" HorizontalAlignment="Stretch">
                                                                        <StackPanel Margin="0,15,0,0">
                                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                                                <TextBlock x:Uid="Settings_Secchi_Observations_Geodatabase" />
                                                                                <Button
                                                                                    Width="12"
                                                                                    Height="12"
                                                                                    Margin="5,-5,0,0"
                                                                                    Click="{x:Bind SecchiConfigurationView.SecchiKeyHelpClick, Mode=OneWay}"
                                                                                    Template="{StaticResource ButtonHelpTemplate}" />
                                                                                <ToolTipService.ToolTip>
                                                                                    <ToolTip
                                                                                        Content="Feature layer(hosted), URL field."
                                                                                        HorizontalOffset="200"
                                                                                        VerticalOffset="15" />
                                                                                </ToolTipService.ToolTip>
                                                                            </StackPanel>
                                                                            <TextBox
                                                                                x:Name="SecchiObservationsGeodatabase"
                                                                                MaxWidth="450"
                                                                                Margin="10,5,0,0"
                                                                                IsSpellCheckEnabled="False"
                                                                                LostFocus="{x:Bind SecchiConfigurationView.StoreSecchiObservationsAsync, Mode=OneWay}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiObservations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                TextChanged="{x:Bind SecchiConfigurationView.SecchiObservationsIsChanging, Mode=OneWay}" />
                                                                            <TextBlock
                                                                                x:Name="SecchiObservationsError"
                                                                                HorizontalAlignment="right"
                                                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiObservationsError, Mode=OneWay}"
                                                                                Visibility="{x:Bind SecchiConfigurationView.SecchiObservationsErrorVisibility, Mode=OneWay}" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </controls:SettingsCard>
                                                            </controls:SettingsExpander.Items>
                                                        </controls:SettingsExpander>

                                                        <controls:SettingsExpander x:Uid="Settings_Secchi_Locations">
                                                            <controls:SettingsExpander.Items>
                                                                <controls:SettingsCard HorizontalAlignment="Stretch">
                                                                    <StackPanel MinWidth="450" HorizontalAlignment="Stretch">
                                                                        <StackPanel Margin="0,15,0,0">
                                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                                                <TextBlock x:Uid="Settings_Secchi_Locations_Geodatabase" />
                                                                                <Button
                                                                                    Width="12"
                                                                                    Height="12"
                                                                                    Margin="5,-5,0,0"
                                                                                    Click="{x:Bind SecchiConfigurationView.SecchiKeyHelpClick, Mode=OneWay}"
                                                                                    Template="{StaticResource ButtonHelpTemplate}" />
                                                                                <ToolTipService.ToolTip>
                                                                                    <ToolTip
                                                                                        Content="Feature layer(hosted), URL field."
                                                                                        HorizontalOffset="200"
                                                                                        VerticalOffset="15" />
                                                                                </ToolTipService.ToolTip>
                                                                            </StackPanel>
                                                                            <TextBox
                                                                                x:Name="SecchiLocationsGeodatabase"
                                                                                MaxWidth="450"
                                                                                Margin="10,5,0,0"
                                                                                IsSpellCheckEnabled="False"
                                                                                LostFocus="{x:Bind SecchiConfigurationView.StoreSecchiLocationsAsync, Mode=OneWay}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiLocations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                TextChanged="{x:Bind SecchiConfigurationView.SecchiLocationsIsChanging, Mode=OneWay}" />
                                                                            <TextBlock
                                                                                x:Name="SecchiLocationsError"
                                                                                HorizontalAlignment="right"
                                                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiLocationsError, Mode=OneWay}"
                                                                                Visibility="{x:Bind SecchiConfigurationView.SecchiLocationsErrorVisibility, Mode=OneWay}" />
                                                                        </StackPanel>

                                                                        <StackPanel Margin="0,15,0,0">
                                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                                                <TextBlock x:Uid="Settings_Secchi_Locations_Geotrigger" />
                                                                                <Button
                                                                                    Width="12"
                                                                                    Height="12"
                                                                                    Margin="5,-5,0,0"
                                                                                    Click="{x:Bind SecchiConfigurationView.SecchiKeyHelpClick, Mode=OneWay}"
                                                                                    Template="{StaticResource ButtonHelpTemplate}" />
                                                                                <ToolTipService.ToolTip>
                                                                                    <ToolTip
                                                                                        Content="Trigger data collection 1 to 20 meters from location points in the geodatabase."
                                                                                        HorizontalOffset="200"
                                                                                        VerticalOffset="15" />
                                                                                </ToolTipService.ToolTip>
                                                                            </StackPanel>
                                                                            <TextBox
                                                                                x:Name="SecchiLocationsGeotriggerDistance"
                                                                                MaxWidth="10"
                                                                                Margin="10,5,0,0"
                                                                                HorizontalAlignment="Left"
                                                                                ui:TextBoxExtensions.ValidationMode="Dynamic"
                                                                                ui:TextBoxExtensions.ValidationType="Number"
                                                                                InputScope="Digits"
                                                                                IsSpellCheckEnabled="False"
                                                                                LostFocus="{x:Bind SecchiConfigurationView.StoreSecchiGeoTriggerDistanceAsync, Mode=OneWay}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiGeoTriggerDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                TextChanged="{x:Bind SecchiConfigurationView.SecchiGeoTriggerDistanceIsChanging, Mode=OneWay}" />
                                                                            <TextBlock
                                                                                x:Name="SecchiGeoTriggerDistanceError"
                                                                                HorizontalAlignment="right"
                                                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                                                Text="{x:Bind SecchiConfigurationView.SecchiGeotriggerDistanceError, Mode=OneWay}"
                                                                                Visibility="{x:Bind SecchiConfigurationView.SecchiGeotriggerDistanceErrorVisibility, Mode=OneWay}" />
                                                                        </StackPanel>

                                                                    </StackPanel>

                                                                </controls:SettingsCard>
                                                            </controls:SettingsExpander.Items>
                                                        </controls:SettingsExpander>


                                                    </StackPanel>

                                                </StackPanel>

                                            </Grid>

                                        </ScrollViewer>

                                    </controls:Case>

                                </controls:SwitchPresenter>

                            </StackPanel>

                        </NavigationView>
                    </StackPanel>

                </controls:Case>
                <controls:Case Value="Turbidity" />

            </controls:SwitchPresenter>

        </StackPanel>

    </Grid>

</Page>
