WaterMeasurements/Views/MainPage.xaml

<Page
    x:Class="WaterMeasurements.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:WaterMeasurements.ViewModels"
    x:Name="MapPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>

        <ControlTemplate x:Key="ButtonHelpTemplate">
            <Grid>
                <Ellipse
                    Fill="{ThemeResource AccentAcrylicInAppFillColorBaseBrush}"
                    Stroke="{ThemeResource TextBoxBorderThemeBrush}"
                    StrokeThickness=".5" />
                <TextBlock
                    Margin="0,-2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Bold"
                    Text="?" />
            </Grid>
        </ControlTemplate>

    </Page.Resources>


    <Grid
        x:Name="ContentArea"
        Height="Auto"
        VerticalAlignment="Top"
        ColumnSpacing="18"
        FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" MaxWidth="800" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="45"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            Visibility="Visible">
            <TextBlock
                x:Name="TitleBarText"
                x:Uid="Main_Title"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource TitleTextBlockStyle}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            FlowDirection="LeftToRight">

            <controls:SwitchPresenter x:Name="UiViews" Value="{x:Bind MapConfigurationView.SelectView, Mode=TwoWay}">

                <controls:Case Value="Map">

                    <StackPanel>

                        <StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
                            <NavigationView
                                x:Name="MapNavView"
                                IsBackButtonVisible="Collapsed"
                                ItemInvoked="{x:Bind MapConfigurationView.MapNavView_ItemInvoked}"
                                Loaded="MapNavView_Loaded"
                                PaneDisplayMode="Top">
                                <NavigationView.MenuItems>
                                    <NavigationViewItem x:Name="MapNavCenter" Content="Center">
                                        <NavigationViewItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe81D;" />
                                        </NavigationViewItem.Icon>
                                    </NavigationViewItem>
                                    <NavigationViewItem x:Name="MapNavAutoPan" Content="Auto Pan">
                                        <NavigationViewItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7c2;" />
                                        </NavigationViewItem.Icon>
                                    </NavigationViewItem>
                                </NavigationView.MenuItems>
                            </NavigationView>
                        </StackPanel>

                        <StackPanel Visibility="Collapsed">
                            <CommandBar
                                HorizontalAlignment="Left"
                                DefaultLabelPosition="Right"
                                IsEnabled="True"
                                IsOpen="False">
                                <AppBarButton HorizontalAlignment="Left" Label="Center">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE81D;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Label="Auto Pan">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7c2;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <CommandBar.SecondaryCommands>
                                    <AppBarButton Icon="Setting" Label="Settings" />
                                </CommandBar.SecondaryCommands>
                            </CommandBar>
                        </StackPanel>

                        <StackPanel
                            BorderBrush="{x:Bind SecchiView.MapBorderColor, Mode=OneWay}"
                            BorderThickness="6"
                            CornerRadius="3">
                            <esri:MapView
                                x:Name="MapView"
                                MinWidth="500"
                                MinHeight="500"
                                MaxWidth="800"
                                MaxHeight="800"
                                Map="{x:Bind ViewModel.CurrentMap, Mode=TwoWay}" />
                        </StackPanel>

                    </StackPanel>

                </controls:Case>

                <controls:Case Value="Settings">

                    <ScrollViewer>
                        <Grid>

                            <StackPanel x:Name="SettingsPanel">

                                <StackPanel>
                                    <TextBlock
                                        x:Uid="Settings_Map_Configuration"
                                        Margin="15,10,0,5"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                                </StackPanel>

                                <StackPanel Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                                    <CommandBar
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        DefaultLabelPosition="Right"
                                        IsOpen="False"
                                        Style="{ThemeResource DefaultCommandBarStyle}">
                                        <AppBarButton x:Uid="Settings_Map_Config_Save" Click="{x:Bind MapConfigurationView.UpdateSettingsAsync}">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe74e;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Uid="Settings_Map_Config_Exit" Click="{x:Bind MapConfigurationView.SelectMapPage}">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe944;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </CommandBar>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,0">

                                    <controls:SettingsExpander
                                        Description="ArcGIS developer settings"
                                        Header="Developer Settings"
                                        HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">

                                        <controls:SettingsExpander.Items>

                                            <controls:SettingsCard HorizontalContentAlignment="Stretch">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" MinWidth="380" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                        <TextBlock x:Uid="Settings_ApiKey" />
                                                        <Button
                                                            Width="12"
                                                            Height="12"
                                                            Margin="5,0,0,0"
                                                            Click="{x:Bind MapConfigurationView.ArcGISApiKeyHelpClick}"
                                                            Template="{StaticResource ButtonHelpTemplate}" />
                                                    </StackPanel>
                                                    <PasswordBox
                                                        Name="ApiKeyArcGIS"
                                                        Grid.Row="1"
                                                        Width="380"
                                                        Margin="10,5,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        AutomationProperties.Name="ArcGIS API key password box"
                                                        LostFocus="{x:Bind StoreDeveloperKeyAsync, Mode=OneWay}"
                                                        Password="{x:Bind apiKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                        PasswordRevealMode="Hidden" />
                                                    <CheckBox
                                                        Name="RevealApiKey"
                                                        x:Uid="Settings_RevealApiKey"
                                                        Grid.Row="2"
                                                        HorizontalAlignment="Right"
                                                        Checked="RevealApiKey_Changed"
                                                        IsChecked="False"
                                                        Unchecked="RevealApiKey_Changed" />
                                                </Grid>

                                            </controls:SettingsCard>

                                        </controls:SettingsExpander.Items>
                                    </controls:SettingsExpander>


                                    <controls:SettingsExpander
                                        Description="ArcGIS main map settings"
                                        Header="Web Map Settings"
                                        HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">

                                        <controls:SettingsExpander.Items>

                                            <controls:SettingsCard HorizontalAlignment="Stretch">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" MinWidth="380" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <TextBlock
                                                        x:Uid="Settings_WebMapId"
                                                        Grid.Row="0"
                                                        HorizontalAlignment="Stretch" />

                                                    <TextBox
                                                        x:Name="WebMapId"
                                                        Grid.Row="1"
                                                        Margin="10,5,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        LostFocus="{x:Bind StoreWebMapIdAsync, Mode=OneWay}"
                                                        Text="{x:Bind webMapId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                                                    <TextBlock
                                                        x:Uid="Settings_PreplannedMapName"
                                                        Grid.Row="2"
                                                        Margin="0,20,0,0"
                                                        HorizontalAlignment="Stretch" />

                                                    <TextBox
                                                        x:Name="PreplannedMapName"
                                                        Grid.Row="3"
                                                        Margin="10,5,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        IsSpellCheckEnabled="False"
                                                        LostFocus="{x:Bind MapConfigurationView.StorePreplannedMapNameAsync, Mode=OneWay}"
                                                        Text="{x:Bind MapConfigurationView.PreplannedMapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                            </controls:SettingsCard>

                                        </controls:SettingsExpander.Items>
                                        
                                    </controls:SettingsExpander>

                                </StackPanel>

                            </StackPanel>

                        </Grid>
                        
                    </ScrollViewer>

                </controls:Case>

            </controls:SwitchPresenter>

        </Grid>

        <StackPanel
            x:Name="Notifications"
            Grid.Row="1"
            Grid.Column="1">

            <StackPanel>
                <NavigationView
                    x:Name="CollectionNavView"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    ItemInvoked="{x:Bind ViewModel.CollectionNavView_ItemInvoked}"
                    Loaded="CollectionNavView_Loaded"
                    PaneDisplayMode="Top">
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="CollectionNavSecchi" Content="Secchi">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe707;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Name="CollectionNavWaterQuality" Content="Water Quality">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe707;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                </NavigationView>
            </StackPanel>

            <StackPanel>
                <TabView
                    x:Name="SecchiTab"
                    MinHeight="475"
                    Margin="0"
                    IsAddTabButtonVisible="False"
                    SelectedIndex="0">

                    <TabView.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorLight3}" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorDark3}" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </TabView.Resources>

                    <TabView.TabItems>
                        <TabViewItem Header="Secchi" IsClosable="False">
                            <TabViewItem.IconSource>
                                <SymbolIconSource Symbol="Page" />
                            </TabViewItem.IconSource>

                            <StackPanel
                                x:Name="CollectionStackPanel"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Visibility="Visible">

                                <StackPanel x:Name="DatatableStackPanel" Margin="{StaticResource SmallTopMargin}">

                                    <ListView Visibility="Visible">
                                        <ListView.Header>
                                            <controls:DataTable Margin="0,10,0,0" ColumnSpacing="1">
                                                <controls:DataColumn CanResize="True" DesiredWidth="120">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Opacity=".8"
                                                        Style="{StaticResource BodyTextStyle}"
                                                        Text="Location" />
                                                </controls:DataColumn>
                                                <controls:DataColumn MinWidth="80" CanResize="True">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Opacity=".8"
                                                        Style="{StaticResource BodyTextStyle}"
                                                        Text="Obs1" />
                                                </controls:DataColumn>
                                                <controls:DataColumn MinWidth="80" CanResize="True">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Opacity=".8"
                                                        Style="{StaticResource BodyTextStyle}"
                                                        Text="Obs2" />
                                                </controls:DataColumn>
                                                <controls:DataColumn MinWidth="80" CanResize="True">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Opacity=".8"
                                                        Style="{StaticResource BodyTextStyle}"
                                                        Text="Obs3" />
                                                </controls:DataColumn>
                                                <controls:DataColumn MinWidth="40" CanResize="True">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Opacity=".8"
                                                        Style="{StaticResource BodyTextStyle}"
                                                        Text="Secchi" />
                                                </controls:DataColumn>
                                            </controls:DataTable>
                                        </ListView.Header>
                                    </ListView>
                                </StackPanel>

                                <StackPanel Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                                    <CommandBar
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        DefaultLabelPosition="Right"
                                        IsOpen="False">
                                        <AppBarButton Label="Upload">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe898;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton Label="Discard">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe711;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <CommandBar.SecondaryCommands>
                                            <AppBarButton Icon="Setting" Label="Settings" />
                                        </CommandBar.SecondaryCommands>
                                    </CommandBar>
                                </StackPanel>

                                <StackPanel
                                    x:Name="ManualCollectionStackPanel"
                                    Width="200"
                                    Margin="0,100,0,0"
                                    HorizontalAlignment="Left"
                                    Visibility="Visible">

                                    <TextBlock
                                        Opacity="0.8"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="HOA Test"
                                        TextAlignment="Left" />

                                    <TextBlock
                                        x:Uid="Main_SecchiValues"
                                        HorizontalAlignment="Left"
                                        Opacity=".5"
                                        Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBox
                                        x:Name="Measurement1"
                                        Margin="{StaticResource SmallTopMargin}"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Number"
                                        InputScope="Digits" />
                                    <TextBox
                                        x:Name="Measurement2"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Number"
                                        InputScope="Digits" />
                                    <TextBox
                                        x:Name="Measurement3"
                                        ui:TextBoxExtensions.ValidationMode="Dynamic"
                                        ui:TextBoxExtensions.ValidationType="Number"
                                        InputScope="Digits" />

                                    <StackPanel
                                        x:Name="ButtonStackPanel"
                                        Margin="{StaticResource SmallTopMargin}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Button x:Name="SecchiSaveButton" x:Uid="Main_SecchiSaveButton" />
                                        <Button x:Name="SecchiCancelButton" x:Uid="Main_SecchiCancelButton" />
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>


                        </TabViewItem>
                        <TabViewItem Header="Water Quality" IsClosable="False">
                            <TabViewItem.IconSource>
                                <SymbolIconSource Symbol="Page" />
                            </TabViewItem.IconSource>
                        </TabViewItem>

                    </TabView.TabItems>
                </TabView>
            </StackPanel>

        </StackPanel>

    </Grid>

</Page>
